MONGO_DB_URI=mongodb://montage-devteam:montagei5Fun!@ds111895.mlab.com:11895/montage_dev
GoogleClientSecret=uaO6C5dOlvJIEGyKV43S61Gq
HashString=d.^5[j^eY#3]2)P%Hg7kUx5#-r27\]ha2T<kd782cY"5$ZzZ*[#r>-J2.k>MbmTuVw*HDg>8R;[DcFF?@rDgh.[~kQT<xL[u}vdS}e8:qU_B-_.sB75E#w"D9`DF[r=A
AllowUrl={"urls": ["http://localhost:9000", "https://localhost:9000", "http://localhost:7000", "https://localhost:7000"]}
PORT=7000
AuthProductionBaseURL=
BackendUrl=''
NODE_ENV=development
GoogleClientId=552132315309-epb49l1gq36q994rkoblfdguajfm12ia.apps.googleusercontent.com
IP=http://localhost
userRoles={"roles" : ["Area1-Student", "Area1-Prof", "Area2-Student", "Area2-Prof", "Developer"]}
